# DecemberLabsAutomation

./: README.md  json_output  pom.xml
src/test/java/JunitTests/: Junit.java
src/test/java/POM/: BasePage.java  BlogPage.java  LoginPage.java
src/test/java/stepsDefinitions/: BlogSteps.java  baseClass.java  stepsDefinitionLogin.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: log4j.properties  serenity.properties
src/test/resources/features/: Login.feature
test-out  put/: report.js
test-output/: report.js
